<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Developer - AK</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
       <div class="logo-container">
        <img src="assets/images/aklogo.jpg" alt="Abi WD Logo">
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="icon-container">&#9776;</div>
    </header>
    
    <main>
      
      <img id="myImage" src="assets/images/landingakweb.jpg" alt="Background Image">
      <div class="landing">
        <h1>Welcome to My Website</h1>
        <p>Hello there! I'm Abi, a freelance full-stack developer ready to turn your digital dreams into reality. From sleek websites to dynamic web applications, I bring a holistic approach to web development.</p>
  <p>Explore my portfolio to see the diverse range of projects I've worked on. Let's embark on this coding journey together and transform your vision into a pixel-perfect reality!</p>
  <p>Happy coding,<br>Abi,<br>Freelance Full Stack Developer</p></main></div>
  <section>
    
        <div class="services">
            <div class="service-box">
                <h2>Website Development</h2>
                <img src="assets/images/webdev.jpg" alt="Service Image" class="service-image">
                <p>I create fully functional websites from scratch, handling UI design and responsive development using technologies like HTML, CSS, and JavaScript or frameworks such as React, Python and C+.</p>
                <a href="services.html"><button>Find Out More</button></a>
            </div>
    
            <div class="service-box">
              <h2>E-commerce Development</h2>
              <img src="assets/images/ecom.jpg" alt="Service Image" class="service-image">
              <p>Specialising in setting up online stores, I integrate payment gateways and implement e-commerce features such as catalogs, carts, and secure checkouts. I use known platforms or develop custom solutions based on the client's needs.</p>
              <a href="services.html"><button>Find Out More</button></a>
          </div>
          <div class="service-box">
            <h2>Maintenance and Updates</h2>
            <img src="assets/images/maintain.jpg" alt="Service Image" class="service-image">
            <p>I provide ongoing support for websites, managing content updates, fixing bugs, and ensuring compatibility with the latest web standards. Regular maintenance enhances security, performance, and user experience.</p>
            <a href="services.html"><button>Find Out More</button></a>
        </div>
        <div class="service-box">
          <h2>Graphic design</h2>
          <img src="assets/images/maintain.jpg" alt="Service Image" class="service-image">
          <p>As a web developer, I offer a comprehensive service that seamlessly integrates cutting-edge web development with captivating graphic design to elevate your online presence and user experience.</p>
           <a href="services.html"><button>Find Out More</button></a>
      </div>
        </div>
    
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <!-- Rest of your webpage content goes here -->
    <footer>
  <div class="contact2">
    <h4>Contact Me Direct</h4>
    <h5>Email: abikirkham1@gmail.com</h5>
    <h5>Phone: 07516390312 </h5>
    <h5>Location: Remote/ Mancester, UK</h5>
  </div>

  <div class="address-media">
    <h4>Follow Me</h4>
    <a href="https://uk.linkedin.com/" target="_blank"><img src="assets/images/linkedin.jpg" alt="LinkedIn" class="media-image small-image"></a>
    <a href="https://github.com/abikirkham/Abi-WD" target="_blank"><img src="assets/images/github.jpg" alt="GitHub" class="media-image small-image"></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/insta.jpg" alt="Instagram" class="media-image small-image"></a>
  </div>

  <div class="newsletter">
    <h4>Sign Up for Newsletter</h4>
    <form action="#" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>
</footer>

    </body>
    </html>
